STRIPE_SECRET_KEY=Your stripe secret key
STRIPE_PUBLIC_KEY=Your stripe public key
YOUR_DOMAIN=http://localhost:3000( replace with your domain )
KEY_ID=Your razorpay KEY_ID
KEY_SECRET=Your razorpay KEY_ID
CLIENT_ID=Your paypal CLIENT_ID
CLIENT_SECRET=Your paypal CLIENT_SECRET