STRIPE_SECRET_KEY=sk_test_51Ig7NWSFN78cA4x1dAhsPy9lI5UGAktcI1e6BxCitpbixg0CBSzV0GaCdbnkLoeFdFsEqVSomjWnEILDF1NGeDHv00KPZ4bpgy
STRIPE_PUBLIC_KEY=pk_test_51Ig7NWSFN78cA4x1nCeIU9HLLIBGth1p3Bnk7Lq2ngxJIPUFsX1jSPPmodeyCSL00VDDEVdwsdcDCrFGlbEkBrkp00YQFJpQeS
YOUR_DOMAIN=http://localhost:3000
KEY_ID=rzp_test_qRDRpOoJR0OGFp
KEY_SECRET=pOCYTUxxeoTKVJxENaLMbmj2
CLIENT_ID=Adxzsj7gA3qqtUqWO493AbfVTnkTQeBWWvTxgnKBxTksPFdU1RWf1UjaDkB_o66d5kg0wdMRzY6K7zJ1
CLIENT_SECRET=EDvZKSak9gRm-uRohkHsN_SrzmGXXwgChjjltKk-NN2Ba4za9hj7fqf5hE7TTk3weYW5tRHBJpKRLuo2